@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1482116149735'); /* IE9*/
  src: url('iconfont.eot?t=1482116149735#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1482116149735') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1482116149735') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1482116149735#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-more:before { content: "\e61f"; }

.icon-phone:before { content: "\e600"; }

.icon-thander:before { content: "\e622"; }

.icon-photo:before { content: "\e623"; }

.icon-xin:before { content: "\e601"; }

.icon-7days:before { content: "\e71d"; }

